; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif32@5.0.0
board = node32s
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK221
	-D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_HTTP_CLIENT
	-DDEBUG_ESP_HTTP_SERVER
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
	-DDEBUG_ESP_HTTP_UPDATE
	-DDEBUG_ESP_UPDATER
	-DDEBUG_ESP_OTA
	-LWIP_DBG_LEVEL_ALL
